{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 783,
  "lineage": "804e96a1-6beb-d232-cf8d-eb0abe76845d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {
              "realm_client": "true"
            },
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "5240a614-919b-4cc9-a2c5-74b6218406b9",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "default_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "${role_default-roles}",
            "id": "0d4f5f96-3c20-4725-bb12-9de20e4ef581",
            "name": "default-roles-autentica_realm",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "totp_condition",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-otp-form",
            "id": "ff580643-2865-4961-8184-9852e162f8a7",
            "parent_flow_alias": "subflow-totp-check",
            "priority": 0,
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_authentication_subflow.subflow_totp",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "username_password",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-username-password-form",
            "id": "ff281124-c104-46d4-a183-e9f36f3b7643",
            "parent_flow_alias": "OTP-browser",
            "priority": 0,
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution_config",
      "name": "totp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "no_flow_authentica",
            "config": null,
            "execution_id": "ff580643-2865-4961-8184-9852e162f8a7",
            "id": "43a65bb1-2fb2-4fb2-9dba-dd8de5fc07a5",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_execution.totp_condition",
            "keycloak_authentication_flow.custom_browser",
            "keycloak_authentication_subflow.subflow_totp",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "custom_browser",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "OTP-browser",
            "description": "Fluxo com TOTP opcional",
            "id": "8d22352e-c026-44e2-81d7-93453b15118f",
            "provider_id": "basic-flow",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "subflow_totp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "subflow-totp-check",
            "authenticator": "",
            "description": "",
            "id": "4ec801d8-7614-4563-99b9-f53746aedb72",
            "parent_flow_alias": "OTP-browser",
            "priority": 0,
            "provider_id": "basic-flow",
            "realm_id": "autentica_realm",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "nivel_alto",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "nivel_acesso": "alto"
            },
            "id": "1436bedd-052a-4d2a-acc3-33ef5455d2b9",
            "name": "nivel_alto",
            "parent_id": null,
            "path": "/nivel_alto",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "nivel_baixo",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "nivel_acesso": "baixo"
            },
            "id": "9ec44cfa-6db8-4e77-acce-a1c60883356f",
            "name": "nivel_baixo",
            "parent_id": null,
            "path": "/nivel_baixo",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_memberships",
      "name": "joao_em_nivel_alto",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "1436bedd-052a-4d2a-acc3-33ef5455d2b9",
            "id": "autentica_realm/group-memberships/1436bedd-052a-4d2a-acc3-33ef5455d2b9",
            "members": [
              "joao"
            ],
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.nivel_alto",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joao"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_memberships",
      "name": "joaquina_em_nivel_baixo",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "9ec44cfa-6db8-4e77-acce-a1c60883356f",
            "id": "autentica_realm/group-memberships/9ec44cfa-6db8-4e77-acce-a1c60883356f",
            "members": [
              "joaquina"
            ],
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.nivel_baixo",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joaquina"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "client_registrador",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "registrador",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "secretKey",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "f826f443-90d7-4ca0-b0d4-146c46047893",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Client Registrador",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "cd9c772e-62d4-4cd9-a124-0219a1230906",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "cliente_web",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "oidc-aplicacao",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "7df38fd7-ce5e-4cd1-a19a-162385a02a56",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "oidc Aplicação",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "http://localhost:3000",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "http://localhost:8000/logout-success.php"
            ],
            "valid_redirect_uris": [
              "http://localhost:8000/*",
              "http://localhost:8000/callback.php"
            ],
            "web_origins": [
              "+"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "dynamic_client_registration",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "dynamic-client-registration",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "bf1b876c-6b18-44f3-9f04-63191d902ecf",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Dynamic Client Registration",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:3000/callback"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "registrador_manage_clients",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "5240a614-919b-4cc9-a2c5-74b6218406b9",
            "id": "cd9c772e-62d4-4cd9-a124-0219a1230906/044175d7-c020-4986-a385-bec0c711ca90",
            "realm_id": "autentica_realm",
            "role": "manage-clients",
            "service_account_user_id": "cd9c772e-62d4-4cd9-a124-0219a1230906"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management",
            "keycloak_openid_client.client_registrador",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_attribute_protocol_mapper",
      "name": "nivel_acesso_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "aggregate_attributes": false,
            "claim_name": "nivel_acesso",
            "claim_value_type": "String",
            "client_id": "7df38fd7-ce5e-4cd1-a19a-162385a02a56",
            "client_scope_id": null,
            "id": "88ff9012-a94d-408f-902f-0035d005234c",
            "multivalued": false,
            "name": "nivel_acesso",
            "realm_id": "autentica_realm",
            "user_attribute": "nivel_acesso"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.cliente_web",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "autentica_realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": true,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": "first broker login",
            "id": "autentica_realm",
            "internal_id": "autentica_realm",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "autentica_realm",
            "refresh_token_max_reuse": 0,
            "registration_allowed": true,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": true,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "joao",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "joao@user.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "João",
            "id": "8186b5b1-2f65-4643-b9e0-372e781ef457",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "123"
              }
            ],
            "last_name": "Silva",
            "realm_id": "autentica_realm",
            "required_actions": null,
            "username": "joao"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "joaquina",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "joaquina@user.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Joaquina",
            "id": "2ad7ffee-abbc-4a6a-a96c-56911f05c759",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "1234"
              }
            ],
            "last_name": "Oliveira",
            "realm_id": "autentica_realm",
            "required_actions": null,
            "username": "joaquina"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "joao_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "autentica_realm/8186b5b1-2f65-4643-b9e0-372e781ef457",
            "realm_id": "autentica_realm",
            "role_ids": [
              "0d4f5f96-3c20-4725-bb12-9de20e4ef581"
            ],
            "user_id": "8186b5b1-2f65-4643-b9e0-372e781ef457"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.default_roles",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joao"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "joaquina_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "autentica_realm/2ad7ffee-abbc-4a6a-a96c-56911f05c759",
            "realm_id": "autentica_realm",
            "role_ids": [
              "0d4f5f96-3c20-4725-bb12-9de20e4ef581"
            ],
            "user_id": "2ad7ffee-abbc-4a6a-a96c-56911f05c759"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.default_roles",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joaquina"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
