{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 366,
  "lineage": "804e96a1-6beb-d232-cf8d-eb0abe76845d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {
              "realm_client": "true"
            },
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "583ead24-0d0c-49b8-b8c5-50810f7d8e36",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_role",
      "name": "default_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "${role_default-roles}",
            "id": "d8f9183b-2574-4d55-9e42-f6e609289662",
            "name": "default-roles-autentica_realm",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_bindings",
      "name": "bind_browser",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browser_flow": "custom-browser",
            "client_authentication_flow": "clients",
            "direct_grant_flow": "direct grant",
            "docker_authentication_flow": "docker auth",
            "first_broker_login_flow": "first broker login",
            "id": "autentica_realm",
            "realm_id": "autentica_realm",
            "registration_flow": "registration",
            "reset_credentials_flow": "reset credentials"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "totp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-otp-form",
            "id": "a8598a96-bb48-4b5b-bd5f-f3d8e4997cd5",
            "parent_flow_alias": "subflow-totp-check",
            "priority": 0,
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_authentication_subflow.subflow_totp",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "totp_condition",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "conditional-user-configured",
            "id": "9449f827-6eee-4b5d-8e36-7a287204f05e",
            "parent_flow_alias": "subflow-totp-check",
            "priority": 0,
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_authentication_subflow.subflow_totp",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "username_password",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-username-password-form",
            "id": "cdfda0e2-1660-4413-b0a2-596324f5f145",
            "parent_flow_alias": "forms-forms",
            "priority": 0,
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_authentication_subflow.forms",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "custom_browser",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "custom-browser",
            "description": "Fluxo com TOTP opcional",
            "id": "5ebac940-9861-43c5-aade-35c92c9d09a1",
            "provider_id": "basic-flow",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "forms",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "forms-forms",
            "authenticator": "",
            "description": "",
            "id": "dd375c38-24b4-48c4-8200-b5419fcdcd66",
            "parent_flow_alias": "custom-browser",
            "priority": 0,
            "provider_id": "basic-flow",
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "subflow_totp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "subflow-totp-check",
            "authenticator": "",
            "description": "",
            "id": "c58d9c21-1bcf-432c-955f-fd7566da8974",
            "parent_flow_alias": "custom-browser",
            "priority": 0,
            "provider_id": "basic-flow",
            "realm_id": "autentica_realm",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.custom_browser",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "nivel_alto",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "nivel_acesso": "alto"
            },
            "id": "3b0c3b74-2027-41bc-935a-665c63d13a76",
            "name": "nivel_alto",
            "parent_id": null,
            "path": "/nivel_alto",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "nivel_baixo",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "nivel_acesso": "baixo"
            },
            "id": "9af1a161-9305-4c92-bd7f-378656c7439f",
            "name": "nivel_baixo",
            "parent_id": null,
            "path": "/nivel_baixo",
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_memberships",
      "name": "joao_em_nivel_alto",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "3b0c3b74-2027-41bc-935a-665c63d13a76",
            "id": "autentica_realm/group-memberships/3b0c3b74-2027-41bc-935a-665c63d13a76",
            "members": [
              "joao"
            ],
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.nivel_alto",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joao"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_memberships",
      "name": "joaquina_em_nivel_baixo",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "9af1a161-9305-4c92-bd7f-378656c7439f",
            "id": "autentica_realm/group-memberships/9af1a161-9305-4c92-bd7f-378656c7439f",
            "members": [
              "joaquina"
            ],
            "realm_id": "autentica_realm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.nivel_baixo",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joaquina"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "client_registrador",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "registrador",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "secretKey",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "cc7b1599-77d5-4d0f-855a-2c9ecabc0623",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Client Registrador",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "8bd0e337-62fc-4280-8549-508e946943f8",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "cliente_web",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "oidc-aplicacao",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "9066fdaa-3f57-4a38-a927-ee71650c62ef",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "oidc Aplicação",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "http://localhost:3000",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:8000/*",
              "http://localhost:8000/oidc-callback.php"
            ],
            "web_origins": [
              "+"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "dynamic_client_registration",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "dynamic-client-registration",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "800e8554-499e-4f15-9be0-bed4de18acaa",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Dynamic Client Registration",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "autentica_realm",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:3000/callback"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "registrador_manage_clients",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "583ead24-0d0c-49b8-b8c5-50810f7d8e36",
            "id": "8bd0e337-62fc-4280-8549-508e946943f8/fc93ba5a-693f-43e5-a093-83c1f8e7ec3b",
            "realm_id": "autentica_realm",
            "role": "manage-clients",
            "service_account_user_id": "8bd0e337-62fc-4280-8549-508e946943f8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management",
            "keycloak_openid_client.client_registrador",
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "autentica_realm",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "custom-browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": true,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": "first broker login",
            "id": "autentica_realm",
            "internal_id": "autentica_realm",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "autentica_realm",
            "refresh_token_max_reuse": 0,
            "registration_allowed": true,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": true,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "joao",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "nivel_acesso": "alto"
            },
            "email": "joao@user.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "João",
            "id": "55435301-f8bf-4258-bc35-c82c311a847f",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "123"
              }
            ],
            "last_name": "Silva",
            "realm_id": "autentica_realm",
            "required_actions": [],
            "username": "joao"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "joaquina",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "nivel_acesso": "baixo"
            },
            "email": "joaquina@user.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Joaquina",
            "id": "2a791f88-771e-4e9d-8a6c-a12fe2a8a8f1",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "1234"
              }
            ],
            "last_name": "Oliveira",
            "realm_id": "autentica_realm",
            "required_actions": [],
            "username": "joaquina"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.autentica_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "joao_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "autentica_realm/55435301-f8bf-4258-bc35-c82c311a847f",
            "realm_id": "autentica_realm",
            "role_ids": [
              "d8f9183b-2574-4d55-9e42-f6e609289662"
            ],
            "user_id": "55435301-f8bf-4258-bc35-c82c311a847f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.default_roles",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joao"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "joaquina_roles",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "autentica_realm/2a791f88-771e-4e9d-8a6c-a12fe2a8a8f1",
            "realm_id": "autentica_realm",
            "role_ids": [
              "d8f9183b-2574-4d55-9e42-f6e609289662"
            ],
            "user_id": "2a791f88-771e-4e9d-8a6c-a12fe2a8a8f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_role.default_roles",
            "keycloak_realm.autentica_realm",
            "keycloak_user.joaquina"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
